USERKANRIFILE
MOJI_NUM                  0
YOKO_ALL                  0             0
TATE_ALL                  0             0
SYMBOL_F                  0             0
HIRAGANA_F                0             0
KATAKANA_F                0             0
SYMBOL_COM_F              0             0
NUM_F                     0             0
ALPH_UPPERF               0             0
ALPH_LOWERF               0             0
HIRAGANA_COMF             0             0
KATAKANA_COMF             0             0
KANJI                     0             0
SYMBOL_H                  0             0
NUMH                      0             0
ALPH_UPPERH               0             0
ALPH_LOWERH               0             0
HIRAGANA_H                0             0
KATAKANA_H                0             0
SYMBOL_T                  0             0
HIRAGANA_T                0             0
KATAKANA_T                0             0
RESERVE1                  0             0
RESERVE2                  0             0
RESERVE3                  0             0
