; 和暦日付の有効性チェック
[JDate]

; 新元号採用時は6に変更する
C_ERA_NUM=5
; C_ERA_NUM=6

C_ERA_00_NAME=明治
; 明治JJ年=西暦(JJ+1868-1)年
C_ERA_00_START_YEAR=1868
; 明治6年は1月1日以降有効(明治5年以前を無効にするため、START_YEARと異なる年にしている)
C_ERA_00_VALID_START=18730101
C_ERA_00_VALID_END=19120730

C_ERA_01_NAME=大正
; 大正JJ年=西暦(JJ+1912-1)年
C_ERA_01_START_YEAR=1912
C_ERA_01_VALID_START=19120730
C_ERA_01_VALID_END=19261225

C_ERA_02_NAME=昭和
; 昭和JJ年=西暦(JJ+1926-1)年
C_ERA_02_START_YEAR=1926
C_ERA_02_VALID_START=19261225
C_ERA_02_VALID_END=19890107

C_ERA_03_NAME=平成
;平成JJ年=西暦(JJ+1989-1)年
C_ERA_03_START_YEAR=1989
C_ERA_03_VALID_START=19890108
C_ERA_03_VALID_END=20240731

C_ERA_04_NAME=令和
;令和JJ年=西暦(JJ+2019-1)年
C_ERA_04_START_YEAR=2019
C_ERA_04_VALID_START=20190501
; 新元号スタート後も有効期限の記載を有効とするため5年2月くらいは99999999のままにしておく
C_ERA_04_VALID_END=99999999

; C_ERA_05_NAME=新元号
; 新元号JJ年=西暦(JJ+20xx-1)年
; C_ERA_05_START_YEAR=2050
; C_ERA_05_VALID_START=20500413
; C_ERA_05_VALID_END=99999999

; 公安委員会の有効性チェック
; (免許証番号1-2桁が公安委員会番号)
[PublicSafetyCommitions]
; 現状左辺が存在するかどうかだけ見ていて、右辺は使ってない
COMI_10=北海道公安委員会
COMI_11=北海道函館方面公安委員会
COMI_12=北海道旭川方面公安委員会
COMI_13=北海道釧路方面公安委員会
COMI_14=北海道北見方面公安委員会
COMI_20=青森県公安委員会
COMI_21=岩手県公安委員会
COMI_22=宮城県公安委員会
COMI_23=秋田県公安委員会
COMI_24=山形県公安委員会
COMI_25=福島県公安委員会
COMI_30=東京都公安委員会
COMI_40=茨城県公安委員会
COMI_41=栃木県公安委員会
COMI_42=群馬県公安委員会
COMI_43=埼玉県公安委員会
COMI_44=千葉県公安委員会
COMI_45=神奈川県公安委員会
COMI_46=新潟県公安委員会
COMI_47=山梨県公安委員会
COMI_48=長野県公安委員会
COMI_49=静岡県公安委員会
COMI_50=富山県公安委員会
COMI_51=石川県公安委員会
COMI_52=福井県公安委員会
COMI_53=岐阜県公安委員会
COMI_54=愛知県公安委員会
COMI_55=三重県公安委員会
COMI_60=滋賀県公安委員会
COMI_61=京都府公安委員会
COMI_62=大阪府公安委員会
COMI_63=兵庫県公安委員会
COMI_64=奈良県公安委員会
COMI_65=和歌山県公安委員会
COMI_70=鳥取県公安委員会
COMI_71=島根県公安委員会
COMI_72=岡山県公安委員会
COMI_73=広島県公安委員会
COMI_74=山口県公安委員会
COMI_80=徳島県公安委員会
COMI_81=香川県公安委員会
COMI_82=愛媛県公安委員会
COMI_83=高知県公安委員会
COMI_90=福岡県公安委員会
COMI_91=佐賀県公安委員会
COMI_92=長崎県公安委員会
COMI_93=熊本県公安委員会
COMI_94=大分県公安委員会
COMI_95=宮崎県公安委員会
COMI_96=鹿児島県公安委員会
COMI_97=沖縄県公安委員会
;COMI_00=その他
